{"name":"liberusoftware/module-control-panel-containers","description":"Control Panel container images, workloads, networks and volumes.","type":"liberu-module","license":"MIT","version":"1.0.0","require":{"php":"^8.5","illuminate/database":"^13.0","illuminate/support":"^13.0","liberusoftware/module-manager":"^1.0"},"autoload":{"psr-4":{"Liberu\\ControlPanel\\Containers\\":"src/"}},"extra":{"liberu":{"name":"control-panel-containers"}},"config":{"allow-plugins":{"pestphp/pest-plugin":true}}}
