{"name":"liberusoftware/module-control-panel-api-and-automation-livewire","description":"Livewire 4 adapter for Control Panel API and Automation.","type":"liberu-module","license":"MIT","require":{"php":"^8.5","livewire/livewire":"^4.0","liberusoftware/module-control-panel-api-and-automation":"^1.0"},"autoload":{"psr-4":{"Liberu\\ControlPanel\\ApiAutomationLivewire\\":"src/"}},"extra":{"liberu":{"name":"control-panel-api-and-automation-livewire"}},"version":"1.0.0","config":{"allow-plugins":{"pestphp/pest-plugin":true}}}
